{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "EstaEsUnaClaveSuperSecretaYMuyLargaParaDesarrollo123!",
    "Issuer": "ServicioEstudiantilAPI",
    "Audience": "ServicioEstudiantilBlazor"
  }
}